name: Unit Tests for the FE
on: [pull_request]

jobs:
  execute_fe_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Importing FE unit tests
        uses: ./react-ts-test-app/.github/workflow/unit-tests
